{
    "name": "renaud22/universign-service",
    "description": "PHP library for universign service",
    "type": "library",
    "homepage": "https://github.com/renaud22/universign-service",
    "license": "MIT",
    "authors": [
        {
            "name": "Renaud CHARPENTIER",
            "email": "r.charpentier@santiane.fr"
        },
        {
            "name":"Santiane",
            "homepage":"http://www.santiane.fr/"
        }
    ],
    "require": {
        "phpxmlrpc/phpxmlrpc": "^4.2"
    },
    "autoload": {
       "psr-4": {
           "Renaud22\\Universign\\": "src"
       }
    }
}
